<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Ball</title>
    <link rel="stylesheet" href="redball.css">
    <script>

onclick = "alert('hello world')";

function sayhelloworld(){
    alert ('hello world from in a function')
}
    </script>
</head>
    <body>
        <button onclick="sayhelloworld();">say hi</button>
        <img id="redball" src="img/redballimg.png" alt="A red ball"> <!--This is a picture of a red ball-->
        <button id="moveUp">Move Up</button>
        <button id="moveDown">Move Down</button>
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <script src="redball1.js"></script>
    
    </body>

</html>